
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="aviation.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>JPA | Sistem Tempahan Tiket</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <!-- Master Container: Centered and 700px wide -->
<div id="container">

    <!-- The topmost bar -->
    <div id="topbar">
        Kami memudahkan urusan penempahan tiket anda</div>
    <!-- End of top bar -->

    <!-- This holds the main header -->
    <div id="headerwrapper">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/banner sisket.jpg" 
            Width="700px" />
     
	</div>
	<!-- End of headerwrapper -->

    <!-- This hold the navigation tabs -->
    <div id="tabholder">
        <div id="tabs8">
            <ul>
                <!-- CSS Tabs -->
                <li><a href="Default.aspx"><span>Menu</span></a></li>
                <li><a href="HubungiKami.aspx"><span>Hubungi Kami</span></a></li>
                <li><a href="Login.aspx"><span>Log Masuk</span></a></li>
            </ul>
        </div>
    </div>
    <!-- End of the tabs holder -->

    <!-- This is the search box and login controls holder -->
    <div class="articleboxouter">

        <!-- Here's your stuff -->
        
            <!-- The search box and the button -->
            &nbsp;

            <!-- Lots of whitespace -->
            &nbsp;&nbsp;&nbsp;&nbsp;
                        
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;

            <!-- Here's your login controls -->
           
       
        <div class="userform">

            <!-- The search box and the button -->
            &nbsp;&nbsp;
            <asp:LoginName ID="LoginName1" runat="server" FormatString="Selamat Datang {0}" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            <asp:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </LoggedInTemplate>
            </asp:LoginView>

            </div>
    </div>
&nbsp;<!-- Finally, here's the humble footer, holding your copyright --><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="footer">

             Sistem Penempahan Tiket (C) Hakcipta 2012 JPA. 
            

    </div>
    <!-- End of footer -->

</div>
<!-- End of master container -->



    <div>
    </div>
    </form>
</body>
</html>
